{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LCCFDBE;Database=Angular5TF1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtKey": "c9ba7266-3d3c-45ab-b6bc-0795b1dadd9b",
  "JwtIssuer": "http://cale.com",
  "JwtExpireDays": 30,

  "AllEventsKey": "5b298f3bad504791a7052c6d6257f97b",

  "TwConsumerKey": "YkISXhcRxtbu3gynhcrC04Ueb",
  "TwConsumerSecret": "GR9MJqVrCPpipBZQfsNhs0um9Y2CHSPeLFPF5jwdC82PvL9Sak",
  "TwAccessToken": "955424302991642624-BU8Z9HMQOUL50LWsnz9yIQH7KfmvOeY",
  "TwAccessTokenSecret": "bOwkrPpmtkrdYDGUIFXF9i9707opRwDSQk6ucBptRhyoB"

}
